---
# defaults file for reactapp

# папка проекта
project_path: /var/www

# репозиторий по умолчанию
repository: https://gitlab.com/skillbox150/task_1.git
 
# необходимые пакеты
packages:
  - git
  - yarn
  - npm
  - nodejs
