---
# tasks file for nginx

- name: Remove nginx default config
  file: 
    path: "{{ nginx_config_path }}"
    state: absent
  become: yes
          
- name: Show react_host_ip
  debug:
    msg: "{{ reactjs_host_ip }}"
  delegate_to: localhost
  run_once: true
  
- name: Set nginx config
  template:
    src: nginx.conf.j2
    dest: "{{ nginx_config_path }}"
    owner: root
    mode: 0644
  notify: reload nginx
  become: yes
